<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notesgredient</help_text><element><id>UMLClass</id><coordinates><x>2187</x><y>819</y><w>243</w><h>198</h></coordinates><panel_attributes>Menu
--
-description:String
-collection: IIteratorPlatsMenu
--
-Menu(String)
+GetInstance(String):Menu
+GetCollection(): IIteratorPlatsMenu
+toString(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1926</x><y>351</y><w>270</w><h>342</h></coordinates><panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-subscribers:ArrayList&lt;Subscriber&gt;
--
+Facture(String)
+Attach(subscriber:Subscriber):bool
+Detach(subscriber:Subscriber):bool
-Notify(platChoisi:PlatChoisi, quantite:int):bool
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(platChoisi:PlatChoisi, quantite:int):void
+toString():String
+genererFacture():String

fg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2007</x><y>216</y><w>135</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE
fg=ORANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>720</y><w>135</w><h>27</h></coordinates><panel_attributes>FactureException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2538</x><y>720</y><w>135</w><h>36</h></coordinates><panel_attributes>java.lang.Exception
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2196</x><y>729</y><w>360</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2106</x><y>684</y><w>72</w><h>54</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>423</y><w>468</w><h>234</h></coordinates><panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-ingredients:ArrayList&lt;IIngredient&gt;
--
+PlatAuMenu()
+PlatAuMenu(code:int,description:String,prix:double, ingredients:ArrayList&lt;IIngredients&gt;)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getIngredients():ArrayList&lt;IIngredient&gt;
+setIngredients(ingredients:ArrayList&lt;IIngredient&gt;):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2187</x><y>387</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;230;40;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2061</x><y>288</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2538</x><y>846</y><w>135</w><h>45</h></coordinates><panel_attributes>MenuViewException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2601</x><y>747</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>684</y><w>180</w><h>162</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;160;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2268</x><y>198</y><w>243</w><h>198</h></coordinates><panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1629</x><y>702</y><w>243</w><h>207</h></coordinates><panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,ingredients:ArrayList&lt;IIngredients&gt;,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>648</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>216</y><w>243</w><h>180</h></coordinates><panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etat: EtatsPlat
--
+PlatChoisi(PlatAuMenu,int)
+SetEtats(etat: EtatsPlat): bool
+GetEtats(): EtatsPlat
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+getIngredients():ArrayList&lt;IIngredients&gt;
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>387</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1881</x><y>126</y><w>63</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;260;50;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2313</x><y>549</y><w>243</w><h>81</h></coordinates><panel_attributes>tests
--

--
-methodesTests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2187</x><y>585</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1827</x><y>531</y><w>378</w><h>351</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;10;70;370;400;370</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1260</x><y>162</y><w>621</w><h>765</h></coordinates><panel_attributes>Plats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1899</x><y>180</y><w>324</w><h>576</h></coordinates><panel_attributes>facture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2178</x><y>783</y><w>612</w><h>423</h></coordinates><panel_attributes>menuFact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>702</y><w>243</w><h>162</h></coordinates><panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double, ingredients:ArrayList&lt;IIngredients&gt;,double)
+getProportion():double
-ajusterQuantite():void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>648</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>90</y><w>1242</w><h>1188</h></coordinates><panel_attributes>Cuisine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>297</y><w>135</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TypeIngredient
--
FRUITS
LEGUMES
VIANDE
LAITIER
EPICE
fg=#FF8000

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>819</y><w>288</w><h>180</h></coordinates><panel_attributes>Chef
--
-plat:ArrayList&lt;PlatChoisi&gt;
-etatChef:EtatChef
--
-Chef()
+GetInstance():Chef
+Update(platChoisi:PlatChoisi, nombreFois:Int):void
+GetEtat(): EtatsChef
+SetEtat(etat: EtatsChef):bool
+GetPlatAFaire(): PlatChoisi
+Execute(): bool
+toString():String
+Fire(): boolean

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>243</y><w>135</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsPlat
--
CHOISI
COMMANDER
PREPARATION
TERMINER
IMPOSSIBLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>468</y><w>207</w><h>180</h></coordinates><panel_attributes>IngredientFruits
--
-typeIngredient:TypeIngredient.FRUITS
-QuantiteRestant:Int
-uniter:String
--
+IngredientFruits(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>468</y><w>225</w><h>180</h></coordinates><panel_attributes>IngredientLegumes
--
-typeIngredient:TypeIngredient.LEGUMES
-QuantiteRestant:Int
-uniter:String
--
+IngredientLegumes(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>468</y><w>216</w><h>180</h></coordinates><panel_attributes>IngredientViande
--
-typeIngredient:TypeIngredient.VIANDE
-QuantiteRestant:Int
-uniter:String
--
+IngredientViande(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>468</y><w>207</w><h>180</h></coordinates><panel_attributes>IngredientLaitier
--
-typeIngredient:TypeIngredient.Laitier
-QuantiteRestant:Int
-uniter:String
--
+IngredientLaitier(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>468</y><w>207</w><h>180</h></coordinates><panel_attributes>IngredientEpice
--
-typeIngredient:TypeIngredient.EPICE
-QuantiteRestant:Int
-uniter:String
--
+IngredientEpice(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>279</y><w>207</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IIngredient
--
+getTypeIngredient():TypeIngredient
+getQuantiteRestant():Int
+getIngredient(ingredient:IIngredient):IIngredient
+add(quantite:Int):bool
+remove(quantite:Int):bool
+getUniter():String
+setUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>819</y><w>252</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IEtatChef
--
+SetChef(chef:Chef): bool
+toString():String
+Update(PlatChoisi platChoisi, int quantite): void
+Execute(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>1053</y><w>180</w><h>126</h></coordinates><panel_attributes>ChefCommander
--
-chef:Chef
--
+ChefCommander(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>1053</y><w>180</w><h>126</h></coordinates><panel_attributes>ChefTravaille
--
-chef:Chef
--
+ChefTravaille(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
-doitEtreEnAttente(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>927</y><w>423</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;10;450;100;10;100;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>927</y><w>216</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;100;10;100;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>891</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>819</y><w>279</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IFactureSubscriber
--

--
+Update(platChoisi:PlatChoisi, nombreFois:Int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>891</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>405</y><w>432</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;460;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>405</y><w>225</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>405</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>405</y><w>225</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;230;50;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>405</y><w>414</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;440;50;440;70</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>342</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>135</y><w>450</w><h>72</h></coordinates><panel_attributes>IngredientCreator
--

--
+CreateProduct(typeIngredient:TypeIngredient, quantite:Int, uniter:String):IIngredient
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>198</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>693</y><w>81</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsChef
--
TRAVAILLE
ATTENTE

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>990</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>990</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>288</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>765</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>0</y><w>279</w><h>135</h></coordinates><panel_attributes>Gestionnaire
--
-facture:Facture
-inventaire:Inventaire
--
+Gestionnaire(facture:Facture, inventaire:Inventaire)
+ajoutePlatAFacture(platChoisi:PlatChoisi):bool
-retraitIngredient(platChoisi PlatChoisi):void

fg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1971</x><y>882</y><w>171</w><h>153</h></coordinates><panel_attributes>PlatsCollection
--
-plats:ArrayList&lt;PlatAuMenu&gt;
-position:int
--
+PlatsCollection()
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+Suivante():bool
+Precedente():bool
+ SetPosition(position: int) bool
+GetPosition(): int

fg=#ff0080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1989</x><y>1071</y><w>144</w><h>126</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IIteratorPlatsMenu
--
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+Suivante():bool
+Precedente():bool
+SetPosition(pos:int): bool
+GetPosition(): int

fg=#ff0080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2124</x><y>990</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2133</x><y>954</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2052</x><y>1026</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>126</y><w>270</w><h>144</h></coordinates><panel_attributes>Inventaire
--
-ingredients:ArrayList&lt;IIngredient&gt;
-inventaire:Inventaire
--
-Inventaire()
+getInstance():Inventaire
+getIngredient(ingredient:IIngredient):IIngredient
+AddIngredient(ingredient:IIngredient):bool
+RemoveIngredient(ingredient:IIngredient):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>162</y><w>243</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>250;10;180;10;180;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>396</y><w>657</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>710;120;620;120;620;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>126</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>369</y><w>180</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>54</y><w>531</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>570;10;330;10;330;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2196</x><y>1053</y><w>288</w><h>135</h></coordinates><panel_attributes>MenuControlleur
--
menu: Menu
view: MenuView
--
+MenuControlleur(menu:Menu, menuView:MenuView)
+GetMenu(): Menu
+View(): MenuView
+updateAffichage(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2538</x><y>1053</y><w>243</w><h>99</h></coordinates><panel_attributes>MenuView
--
-afficher: String
--
+MenuView()
+SetView(affichage: String): void
+affiche(): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>297</y><w>135</w><h>45</h></coordinates><panel_attributes>InventaireException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>261</y><w>72</w><h>54</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2313</x><y>1008</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2475</x><y>1098</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2601</x><y>882</y><w>72</w><h>189</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>684</y><w>1737</w><h>567</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;300;10;600;1910;610;1910;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>684</y><w>1737</w><h>567</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1910;10;1910;610;10;600;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>765</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>