<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notesgredient</help_text><element><id>UMLClass</id><coordinates><x>1701</x><y>637</y><w>189</w><h>154</h></coordinates><panel_attributes>Menu
--
-description:String
-collection: IIteratorPlatsMenu
--
-Menu(String)
+GetInstance(String):Menu
+GetCollection(): IIteratorPlatsMenu
+toString(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1498</x><y>273</y><w>210</w><h>266</h></coordinates><panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-subscribers:ArrayList&lt;Subscriber&gt;
--
+Facture(String)
+Attach(subscriber:Subscriber):bool
+Detach(subscriber:Subscriber):bool
-Notify(platChoisi:PlatChoisi, quantite:int):bool
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(platChoisi:PlatChoisi, quantite:int):void
+toString():String
+genererFacture():String

fg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1561</x><y>168</y><w>105</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE
fg=ORANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>560</y><w>105</w><h>21</h></coordinates><panel_attributes>FactureException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1974</x><y>560</y><w>105</w><h>28</h></coordinates><panel_attributes>java.lang.Exception
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>567</y><w>280</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>532</y><w>56</w><h>42</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>329</y><w>364</w><h>182</h></coordinates><panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-ingredients:ArrayList&lt;IIngredient&gt;
--
+PlatAuMenu()
+PlatAuMenu(code:int,description:String,prix:double, ingredients:ArrayList&lt;IIngredients&gt;)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getIngredients():ArrayList&lt;IIngredient&gt;
+setIngredients(ingredients:ArrayList&lt;IIngredient&gt;):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>301</y><w>175</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;230;40;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1603</x><y>224</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1974</x><y>658</y><w>105</w><h>35</h></coordinates><panel_attributes>MenuViewException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2023</x><y>581</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>532</y><w>140</w><h>126</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;160;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1764</x><y>154</y><w>189</w><h>154</h></coordinates><panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1267</x><y>546</y><w>189</w><h>161</h></coordinates><panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,ingredients:ArrayList&lt;IIngredients&gt;,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>504</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>168</y><w>189</w><h>140</h></coordinates><panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etat: EtatsPlat
--
+PlatChoisi(PlatAuMenu,int)
+SetEtats(etat: EtatsPlat): bool
+GetEtats(): EtatsPlat
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+getIngredients():ArrayList&lt;IIngredients&gt;
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>301</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>98</y><w>49</w><h>196</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;260;50;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1799</x><y>427</y><w>189</w><h>63</h></coordinates><panel_attributes>tests
--

--
-methodesTests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>455</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>413</y><w>294</w><h>273</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;10;70;370;400;370</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>980</x><y>126</y><w>483</w><h>595</h></coordinates><panel_attributes>Plats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1477</x><y>140</y><w>252</w><h>448</h></coordinates><panel_attributes>facture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1694</x><y>609</y><w>476</w><h>329</h></coordinates><panel_attributes>menuFact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>546</y><w>189</w><h>126</h></coordinates><panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double, ingredients:ArrayList&lt;IIngredients&gt;,double)
+getProportion():double
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>504</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>70</y><w>966</w><h>924</h></coordinates><panel_attributes>Cuisine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>231</y><w>105</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TypeIngredient
--
FRUITS
LEGUMES
VIANDE
LAITIER
EPICE
fg=#FF8000

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>637</y><w>224</w><h>140</h></coordinates><panel_attributes>Chef
--
-plat:ArrayList&lt;PlatChoisi&gt;
-etatChef:EtatChef
--
-Chef()
+GetInstance():Chef
+Update(platChoisi:PlatChoisi, nombreFois:Int):void
+GetEtat(): EtatsChef
+SetEtat(etat: EtatsChef):bool
+GetPlatAFaire(): PlatChoisi
+Execute(): bool
+toString():String
+Fire(): boolean

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>189</y><w>105</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsPlat
--
CHOISI
COMMANDER
PREPARATION
TERMINER
IMPOSSIBLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>364</y><w>161</w><h>140</h></coordinates><panel_attributes>IngredientFruits
--
-typeIngredient:TypeIngredient.FRUITS
-QuantiteRestant:Int
-uniter:String
--
+IngredientFruits(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>364</y><w>175</w><h>140</h></coordinates><panel_attributes>IngredientLegumes
--
-typeIngredient:TypeIngredient.LEGUMES
-QuantiteRestant:Int
-uniter:String
--
+IngredientLegumes(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>364</y><w>168</w><h>140</h></coordinates><panel_attributes>IngredientViande
--
-typeIngredient:TypeIngredient.VIANDE
-QuantiteRestant:Int
-uniter:String
--
+IngredientViande(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>364</y><w>161</w><h>140</h></coordinates><panel_attributes>IngredientLaitier
--
-typeIngredient:TypeIngredient.Laitier
-QuantiteRestant:Int
-uniter:String
--
+IngredientLaitier(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>364</y><w>161</w><h>140</h></coordinates><panel_attributes>IngredientEpice
--
-typeIngredient:TypeIngredient.EPICE
-QuantiteRestant:Int
-uniter:String
--
+IngredientEpice(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>217</y><w>161</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IIngredient
--
+getTypeIngredient():TypeIngredient
+getQuantiteRestant():Int
+getIngredient(ingredient:IIngredient):IIngredient
+add(quantite:Int):bool
+remove(quantite:Int):bool
+getUniter():String
+setUniter(uniter:String):bool
+toString():String
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>637</y><w>196</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IEtatChef
--
+SetChef(chef:Chef): bool
+toString():String
+Update(PlatChoisi platChoisi, int quantite): void
+Execute(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>819</y><w>140</w><h>98</h></coordinates><panel_attributes>ChefCommander
--
-chef:Chef
--
+ChefCommander(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>819</y><w>140</w><h>98</h></coordinates><panel_attributes>ChefTravaille
--
-chef:Chef
--
+ChefTravaille(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
-doitEtreEnAttente(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>721</y><w>329</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;10;450;100;10;100;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>721</y><w>168</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;100;10;100;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>693</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>637</y><w>217</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IFactureSubscriber
--

--
+Update(platChoisi:PlatChoisi, nombreFois:Int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>693</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>315</y><w>336</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;460;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>315</y><w>175</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>315</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>315</y><w>175</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;230;50;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>315</y><w>322</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;440;50;440;70</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>266</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>105</y><w>350</w><h>56</h></coordinates><panel_attributes>IngredientCreator
--

--
+CreateProduct(typeIngredient:TypeIngredient, quantite:Int, uniter:String):IIngredient
fg=#FF8000</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>154</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>539</y><w>63</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsChef
--
TRAVAILLE
ATTENTE

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>770</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>770</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>224</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>595</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>0</y><w>217</w><h>105</h></coordinates><panel_attributes>Gestionnaire
--
-facture:Facture
-inventaire:Inventaire
--
+Gestionnaire(facture:Facture, inventaire:Inventaire)
+ajoutePlatAFacture(platChoisi:PlatChoisi):bool
-retraitIngredient(platChoisi PlatChoisi):void

fg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1533</x><y>686</y><w>133</w><h>119</h></coordinates><panel_attributes>PlatsCollection
--
-plats:ArrayList&lt;PlatAuMenu&gt;
-position:int
--
+PlatsCollection()
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+Suivante():bool
+Precedente():bool
+ SetPosition(position: int) bool
+GetPosition(): int

fg=#ff0080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1547</x><y>833</y><w>112</w><h>98</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IIteratorPlatsMenu
--
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+Suivante():bool
+Precedente():bool
+SetPosition(pos:int): bool
+GetPosition(): int

fg=#ff0080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1652</x><y>770</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>742</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>798</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>98</y><w>210</w><h>112</h></coordinates><panel_attributes>Inventaire
--
-ingredients:ArrayList&lt;IIngredient&gt;
-inventaire:Inventaire
--
-Inventaire()
+getInstance():Inventaire
+getIngredient(ingredient:IIngredient):IIngredient
+AddIngredient(ingredient:IIngredient):bool
+RemoveIngredient(ingredient:IIngredient):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>126</y><w>189</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>250;10;180;10;180;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>308</y><w>511</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>710;120;620;120;620;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>98</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>287</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>42</y><w>413</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>570;10;330;10;330;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1708</x><y>819</y><w>224</w><h>105</h></coordinates><panel_attributes>MenuControlleur
--
menu: Menu
view: MenuView
--
+MenuControlleur(menu:Menu, menuView:MenuView)
+GetMenu(): Menu
+View(): MenuView
+updateAffichage(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1974</x><y>819</y><w>189</w><h>77</h></coordinates><panel_attributes>MenuView
--
-afficher: String
--
+MenuView()
+SetView(affichage: String): void
+affiche(): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>231</y><w>105</w><h>35</h></coordinates><panel_attributes>InventaireException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>203</y><w>56</w><h>42</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1799</x><y>784</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1925</x><y>854</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2023</x><y>686</y><w>56</w><h>147</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>532</y><w>1351</w><h>441</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;300;10;600;1910;610;1910;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>532</y><w>1351</w><h>441</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1910;10;1910;610;10;600;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>595</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>