<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notesgredient</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>464</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Menu
--
-description:String
-collection: IIteratorPlatsMenu
--
-Menu(String)
+GetInstance(String):Menu
+GetCollection(): IIteratorPlatsMenu
+toString(String)

bg=#ff000A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>244</y>
      <w>132</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-subscribers:ArrayList&lt;Subscriber&gt;
--
+Facture(String)
+Attach(subscriber:Subscriber):bool
+Detach(subscriber:Subscriber):bool
-Notify(platChoisi:PlatChoisi):bool
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(platChoisi:PlatChoisi, quantite:int):void
+toString():String
+genererFacture():String

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>196</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>420</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>424</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>404</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>288</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-ingredients:ArrayList&lt;IIngredient&gt;
--
+PlatAuMenu()
+PlatAuMenu(code:int,description:String,prix:double, ingredients:ArrayList&lt;IIngredients&gt;)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getIngredients():ArrayList&lt;IIngredient&gt;
+setIngredients(ingredients:ArrayList&lt;IIngredient&gt;):bool
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>272</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>228</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>476</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MenuViewException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>432</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>404</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>188</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>412</y>
      <w>108</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,ingredients:ArrayList&lt;IIngredients&gt;,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>396</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>192</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etat: EtatsPlat
--
+PlatChoisi(PlatAuMenu,int)
+SetEtats(etat: EtatsPlat): bool
+GetEtats(): EtatsPlat
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+getIngredients():ArrayList&lt;IIngredients&gt;
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>276</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>156</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;40.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>344</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>360</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>336</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;370.0;400.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>172</y>
      <w>276</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>884</x>
      <y>180</y>
      <w>144</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>448</y>
      <w>272</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>412</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double, ingredients:ArrayList&lt;IIngredients&gt;,double)
+getProportion():double
-ajusterQuantite():void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>396</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>140</y>
      <w>552</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Cuisine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>232</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TypeIngredient
--
FRUITS
LEGUMES
VIANDE
LAITIER
EPICE
bg=#FF8000

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>460</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Chef
--
-plat:ArrayList&lt;PlatChoisi&gt;
-etatChef:EtatChef
--
-Chef()
+GetInstance():Chef
+Update(platChoisi:PlatChoisi):void
+GetEtatsChef(): EtatsChef
+SetEtat(etat: EtatsChef):bool
+GetPlatAFaire(): PlatChoisi
+Execute(): bool
+toString():String
+Fire(): boolean

bg=#80fffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>208</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsPlat
--
CHOISI
COMMANDER
PREPARATION
TERMINER
IMPOSSIBLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>308</y>
      <w>104</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IngredientFruits
--
-typeIngredient:TypeIngredient.FRUITS
-QuantiteRestant:Int
-uniter:String
--
+IngredientFruits(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
bg=#FF8000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>308</y>
      <w>100</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IngredientLegumes
--
-typeIngredient:TypeIngredient.LEGUMES
-QuantiteRestant:Int
-uniter:String
--
+IngredientLegumes(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
bg=#FF8000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>308</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IngredientViande
--
-typeIngredient:TypeIngredient.VIANDE
-QuantiteRestant:Int
-uniter:String
--
+IngredientViande(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
bg=#FF8000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>308</y>
      <w>104</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IngredientLaitier
--
-typeIngredient:TypeIngredient.Laitier
-QuantiteRestant:Int
-uniter:String
--
+IngredientLaitier(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
bg=#FF8000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>308</y>
      <w>116</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IngredientEpice
--
-typeIngredient:TypeIngredient.EPICE
-QuantiteRestant:Int
-uniter:String
--
+IngredientEpice(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String
bg=#FF8000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>220</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IIngredient
--
+getTypeIngredient():TypeIngredient
+getQuantiteRestant():Int
+getIngredient(ingredient:IIngredient):IIngredient
+add(quantite:Int):bool
+remove(quantite:Int):bool
+getUniter():String
+setUniter(uniter:String):bool
+toString():String
bg=#FF8000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>464</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IEtatChef
--
+SetChef(chef:Chef): bool
+toString():String
+Update(PlatChoisi platChoisi, int quantite): void
+Execute(): bool
+GetEtat(): EtatChef

bg=#80fffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>568</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ChefAttente
--
-chef:Chef
--
+ChefAttente(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
+GetEtatsChef(): EtatChef

bg=#80fffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>568</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChefTravaille
--
-chef:Chef
--
+ChefTravaille(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
-doitEtreEnAttente(): bool
+GetEtatsChef(): EtatChef

bg=#80fffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>512</y>
      <w>188</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>512</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>476</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFactureSubscriber
--

--
+Update(platChoisi:PlatChoisi):void

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>492</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>288</y>
      <w>192</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>288</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>288</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>288</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;230.0;30.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>288</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;470.0;30.0;470.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>252</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>160</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>IngredientCreator
--

--
+CreateProduct(typeIngredient:TypeIngredient, quantite:Int, uniter:String):IIngredient
bg=#FF8000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>188</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>404</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsChef
--
TRAVAILLE
ATTENTE

bg=#80fffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>544</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>544</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>228</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>436</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>100</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gestionnaire
--
-facture:Facture
-inventaire:Inventaire
--
+Gestionnaire(facture:Facture, inventaire:Inventaire)
+ajoutePlatAFacture(platChoisi:PlatChoisi):bool
-retraitIngredient(platChoisi PlatChoisi):void

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>492</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PlatsCollection
--
-plats:ArrayList&lt;PlatAuMenu&gt;
-position:int
--
+PlatsCollection()
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+suivant():bool
+precedent():bool
+setPosition(position: int) bool
+getPosition(): int

bg=#ff0080</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>576</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IIteratorPlatsMenu
--
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+suivant():bool
+precedent():bool
+setPosition(pos:int): bool
+getPosition(): int

bg=#ff0080</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>548</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>516</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>560</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>156</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Inventaire
--
-ingredients:ArrayList&lt;IIngredient&gt;
-inventaire:Inventaire
--
-Inventaire()
+getInstance():Inventaire
+getIngredient(ingredient:IIngredient):IIngredient
+AddIngredient(ingredient:IIngredient):bool
+RemoveIngredient(ingredient:IIngredient):bool
+toString():String

bg=#ff000A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>172</y>
      <w>100</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>230.0;10.0;180.0;10.0;180.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>276</y>
      <w>292</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>710.0;120.0;620.0;120.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>156</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>264</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>124</y>
      <w>236</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>570.0;10.0;330.0;10.0;330.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>568</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuControlleur
--
menu: Menu
view: MenuView
--
+MenuControlleur(menu:Menu, menuView:MenuView)
+GetMenu(): Menu
+View(): MenuView
+updateAffichage(): void

bg=#ffff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>568</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MenuView
--
-afficher: String
--
+MenuView()
+SetView(affichage: String): void
+affiche(): void
+toString(): String
bg=#ffff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>232</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>InventaireException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>220</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>548</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>588</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>492</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>404</y>
      <w>772</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;610.0;1910.0;610.0;1910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>404</y>
      <w>772</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1910.0;10.0;1910.0;610.0;10.0;610.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>436</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>548</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>492</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
