<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notesgredient</help_text><element><id>UMLClass</id><coordinates><x>945</x><y>316</y><w>81</w><h>66</h></coordinates><panel_attributes>Menu
--
-description:String
-collection: IIteratorPlatsMenu
--
-Menu(String)
+GetInstance(String):Menu
+GetCollection(): IIteratorPlatsMenu
+toString(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>163</y><w>90</w><h>114</h></coordinates><panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-subscribers:ArrayList&lt;Subscriber&gt;
--
+Facture(String)
+Attach(subscriber:Subscriber):bool
+Detach(subscriber:Subscriber):bool
-Notify(platChoisi:PlatChoisi, quantite:int):bool
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(platChoisi:PlatChoisi, quantite:int):void
+toString():String
+genererFacture():String

fg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>118</y><w>45</w><h>27</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE
fg=ORANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>969</x><y>286</y><w>45</w><h>9</h></coordinates><panel_attributes>FactureException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>286</y><w>45</w><h>12</h></coordinates><panel_attributes>java.lang.Exception
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>289</y><w>57</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>274</y><w>21</w><h>18</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>187</y><w>156</w><h>78</h></coordinates><panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-ingredients:ArrayList&lt;IIngredient&gt;
--
+PlatAuMenu()
+PlatAuMenu(code:int,description:String,prix:double, ingredients:ArrayList&lt;IIngredients&gt;)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getIngredients():ArrayList&lt;IIngredient&gt;
+setIngredients(ingredients:ArrayList&lt;IIngredient&gt;):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>175</y><w>75</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>142</y><w>21</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>325</y><w>45</w><h>15</h></coordinates><panel_attributes>MenuViewException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1083</x><y>295</y><w>9</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>274</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>112</y><w>81</w><h>66</h></coordinates><panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>280</y><w>81</w><h>69</h></coordinates><panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,ingredients:ArrayList&lt;IIngredients&gt;,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>262</y><w>45</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>789</x><y>118</y><w>81</w><h>60</h></coordinates><panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etat: EtatsPlat
--
+PlatChoisi(PlatAuMenu,int)
+SetEtats(etat: EtatsPlat): bool
+GetEtats(): EtatsPlat
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+getIngredients():ArrayList&lt;IIngredients&gt;
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>175</y><w>15</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>88</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;40;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>229</y><w>81</w><h>27</h></coordinates><panel_attributes>tests
--

--
-methodesTests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>235</y><w>48</w><h>15</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>223</y><w>63</w><h>123</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;390</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>699</x><y>100</y><w>207</w><h>255</h></coordinates><panel_attributes>Plats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>915</x><y>106</y><w>105</w><h>192</h></coordinates><panel_attributes>facture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>942</x><y>304</y><w>204</w><h>141</h></coordinates><panel_attributes>menuFact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>280</y><w>81</w><h>54</h></coordinates><panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double, ingredients:ArrayList&lt;IIngredients&gt;,double)
+getProportion():double
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>262</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>519</x><y>97</y><w>177</w><h>255</h></coordinates><panel_attributes>Cuisine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>142</y><w>45</w><h>36</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TypeIngredient
--
FRUITS
LEGUMES
VIANDE
LAITIER
EPICE
fg=#FF8000

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>129</x><y>298</y><w>96</w><h>60</h></coordinates><panel_attributes>Chef
--
-plat:ArrayList&lt;PlatChoisi&gt;
-etatChef:EtatChef
--
-Chef()
+GetInstance():Chef
+Update(platChoisi:PlatChoisi, nombreFois:Int):void
+GetEtat(): EtatsChef
+SetEtat(etat: EtatsChef):bool
+GetPlatAFaire(): PlatChoisi
+Execute(): bool
+toString():String
+Fire(): boolean

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>127</y><w>45</w><h>36</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsPlat
--
CHOISI
COMMANDER
PREPARATION
TERMINER
IMPOSSIBLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>208</y><w>45</w><h>9</h></coordinates><panel_attributes>ChefException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>199</y><w>69</w><h>60</h></coordinates><panel_attributes>IngredientFruits
--
-typeIngredient:TypeIngredient.FRUITS
-QuantiteRestant:Int
-uniter:String
--
+IngredientFruits(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>177</x><y>199</y><w>75</w><h>60</h></coordinates><panel_attributes>IngredientLegumes
--
-typeIngredient:TypeIngredient.LEGUMES
-QuantiteRestant:Int
-uniter:String
--
+IngredientLegumes(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>199</y><w>72</w><h>60</h></coordinates><panel_attributes>IngredientViande
--
-typeIngredient:TypeIngredient.VIANDE
-QuantiteRestant:Int
-uniter:String
--
+IngredientViande(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>199</y><w>69</w><h>60</h></coordinates><panel_attributes>IngredientLaitier
--
-typeIngredient:TypeIngredient.Laitier
-QuantiteRestant:Int
-uniter:String
--
+IngredientLaitier(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>199</y><w>69</w><h>60</h></coordinates><panel_attributes>IngredientEpice
--
-typeIngredient:TypeIngredient.EPICE
-QuantiteRestant:Int
-uniter:String
--
+IngredientEpice(quantite:Int, uniter:String):bool
+getTypeIngredient():TypeIngredient
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>267</x><y>136</y><w>69</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IIngredient
--
+getTypeIngredient():TypeIngredient
+getQuantiteRestant():Int
+getIngredient(ingredient:IIngredient):IIngredient
+add(quantite:Int):bool
+remove(quantite:Int):bool
+getUniter():String
+setUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>307</y><w>48</w><h>39</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IEtatChef
--
+SetChef(chef:Chef): bool
+toString():String
+Update(PlatChoisi platChoisi, int quantite): void
+Execute(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>159</x><y>373</y><w>60</w><h>42</h></coordinates><panel_attributes>ChefCommander
--
-chef:Chef
--
+ChefCommander(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>373</y><w>60</w><h>42</h></coordinates><panel_attributes>ChefTravaille
--
-chef:Chef
--
+ChefTravaille(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
-doitEtreEnAttente(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>343</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>343</y><w>33</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>322</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>301</y><w>93</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IFactureSubscriber
--

--
+Update(platChoisi:PlatChoisi, nombreFois:Int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>322</y><w>45</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>178</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;460;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>178</y><w>75</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>178</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>178</y><w>75</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;230;50;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>178</y><w>138</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;440;50;440;70</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>157</y><w>45</w><h>9</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>88</y><w>162</w><h>24</h></coordinates><panel_attributes>IngredientCreator
--

--
+CreateProduct(typeIngredient:TypeIngredient, quantite:Int, uniter:String):IIngredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>109</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>268</y><w>21</w><h>24</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsChef
--
TRAVAILLE
ATTENTE

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>355</y><w>18</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>40;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>355</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>240;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>142</y><w>48</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>286</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;10;200;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>46</y><w>90</w><h>45</h></coordinates><panel_attributes>Gestionnaire
--
-facture:Facture
-inventaire:Inventaire
--
+Gestionnaire(facture:Facture, inventaire:Inventaire)
+ajoutePlatAFacture(platChoisi:PlatChoisi):bool
-retraitIngredient(platChoisi PlatChoisi):void

fg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>385</y><w>57</w><h>51</h></coordinates><panel_attributes>PlatsCollection
--
-plats:ArrayList&lt;PlatAuMenu&gt;
-position:int
--
+PlatsCollection()
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+Suivante():bool
+Precedente():bool
+ SetPosition(position: int) bool
+GetPosition(): int

fg=#ff0080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>385</y><w>48</w><h>39</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IIteratorPlatsMenu
--
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+Suivante():bool
+Precedente():bool
+SetPosition(pos:int): bool
+GetPosition(): int

fg=#ff0080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>373</y><w>24</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>831</x><y>361</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>380;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>409</y><w>24</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>112</y><w>90</w><h>48</h></coordinates><panel_attributes>Inventaire
--
-ingredients:ArrayList&lt;IIngredient&gt;
-inventaire:Inventaire
--
-Inventaire()
+getInstance():Inventaire
+getIngredient(ingredient:IIngredient):IIngredient
+AddIngredient(ingredient:IIngredient):bool
+RemoveIngredient(ingredient:IIngredient):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>124</y><w>201</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>650;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>154</y><w>408</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>1340;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>88</y><w>60</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>148</y><w>60</w><h>75</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;230</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>64</y><w>246</w><h>75</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>800;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>394</y><w>96</w><h>45</h></coordinates><panel_attributes>MenuControlleur
--
menu: Menu
view: MenuView
--
+MenuControlleur(menu:Menu, menuView:MenuView)
+GetMenu(): Menu
+View(): MenuView
+updateAffichage(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>394</y><w>81</w><h>33</h></coordinates><panel_attributes>MenuView
--
-afficher: String
--
+MenuView()
+SetView(affichage: String): void
+affiche(): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>166</y><w>45</w><h>15</h></coordinates><panel_attributes>InventaireException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>157</y><w>24</w><h>15</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>379</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1041</x><y>409</y><w>27</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1083</x><y>337</y><w>24</w><h>63</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element></diagram>