<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>2520</x><y>608</y><w>216</w><h>176</h></coordinates><panel_attributes>Menu
--
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
--
-Menu(String)
+GetInstance(String):Menu
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2456</x><y>200</y><w>200</w><h>304</h></coordinates><panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-subscribers:ArrayList&lt;Subscriber&gt;
--
+Facture(String)
+Attach(subscriber:Subscriber):bool
+Detach(subscriber:Subscriber):bool
+Notify():bool
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+toString():String
+genererFacture():String

fg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2528</x><y>80</y><w>120</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE
fg=ORANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2584</x><y>528</y><w>120</w><h>24</h></coordinates><panel_attributes>FactureException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2800</x><y>456</y><w>120</w><h>32</h></coordinates><panel_attributes>java.lang.Exception
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>480</y><w>240</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2584</x><y>496</y><w>56</w><h>48</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2096</x><y>264</y><w>216</w><h>184</h></coordinates><panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2648</x><y>232</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2544</x><y>144</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2832</x><y>632</y><w>120</w><h>40</h></coordinates><panel_attributes>MenuException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2856</x><y>480</y><w>56</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;190</additional_attributes></element><element><id>Relation</id><coordinates><x>2728</x><y>664</y><w>184</w><h>56</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>210;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2544</x><y>496</y><w>32</w><h>128</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2760</x><y>64</y><w>216</w><h>176</h></coordinates><panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2192</x><y>512</y><w>216</w><h>184</h></coordinates><panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>440</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2104</x><y>88</y><w>216</w><h>120</h></coordinates><panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etat: EtatsPlat
--
+PlatChoisi(PlatAuMenu,int)
+SetEtats(etat: EtatsPlat): bool
+GetEtats(): EtatsPlat
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>200</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2312</x><y>168</y><w>160</w><h>136</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2800</x><y>288</y><w>216</w><h>72</h></coordinates><panel_attributes>tests
--

--
-methodesTests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2648</x><y>320</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2304</x><y>360</y><w>232</w><h>328</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;270;390</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1864</x><y>32</y><w>552</w><h>680</h></coordinates><panel_attributes>Plats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2440</x><y>48</y><w>264</w><h>512</h></coordinates><panel_attributes>facture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2512</x><y>576</y><w>472</w><h>224</h></coordinates><panel_attributes>menuFact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1960</x><y>512</y><w>216</w><h>144</h></coordinates><panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>440</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1384</x><y>24</y><w>472</w><h>680</h></coordinates><panel_attributes>Cuisine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>144</y><w>120</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TypeIngredient
--
FRUITS
LEGUMES
VIANDE
LAITIER
EPICE
fg=#FF8000

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>568</y><w>256</w><h>120</h></coordinates><panel_attributes>Chef
--
-plat:ArrayList&lt;PlatChoisi&gt;
-etatChef:EtatChef
--
-Chef()
+GetInstance():Chef
+Update(platChoisi:PlatChoisi, nombreFois:Int):void
+GetEtat(): EtatsChef
+SetEtat(etat: EtatsChef):bool
+GetPlatAFaire(): PlatChoisi
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1880</x><y>104</y><w>120</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsPlat
--
COMMANDER
PREPARATION
TERMINER
SERVI
IMPOSSIBLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1424</x><y>320</y><w>120</w><h>24</h></coordinates><panel_attributes>ChefException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>336</y><w>184</w><h>112</h></coordinates><panel_attributes>IngredientFruits
--
-typeIngredient:TypeIngredient.FRUITS
-QuantiteRestant:Int
--
+IngredientFruits(quantite:Int):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>336</y><w>200</w><h>112</h></coordinates><panel_attributes>IngredientLegumes
--
-typeIngredient:TypeIngredient.LEGUMES
-QuantiteRestant:Int
--
+IngredientLegumes(quantite:Int):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>336</y><w>192</w><h>112</h></coordinates><panel_attributes>IngredientViande
--
-typeIngredient:TypeIngredient.VIANDE
-QuantiteRestant:Int
--
+IngredientViande(quantite:Int):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>336</y><w>184</w><h>112</h></coordinates><panel_attributes>IngredientLaitier
--
-typeIngredient:TypeIngredient.Laitier
-QuantiteRestant:Int
--
+IngredientLaitier(quantite:Int):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>336</y><w>184</w><h>112</h></coordinates><panel_attributes>IngredientEpice
--
-typeIngredient:TypeIngredient.EPICE
-QuantiteRestant:Int
--
+IngredientEpice(quantite:Int):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>144</y><w>160</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IIngredient
--
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>584</y><w>128</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IEtatChef
--
+SetChef(chef:Chef): bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>760</y><w>160</w><h>112</h></coordinates><panel_attributes>ChefCommander
--
-chef:Chef
--
+ChefCommander(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>760</y><w>160</w><h>112</h></coordinates><panel_attributes>ChefTravaille
--
-chef:Chef
--
+ChefTravaille(chef:Chef)
+SetChef(chef:Chef):bool
+AjouterIngredient(PlatChoisi
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>656</y><w>256</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;90;10;90;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>656</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;90;10;90;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>632</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>568</y><w>248</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IFactureSubscriber
--

--
+Update(platChoisi:PlatChoisi, nombreFois:Int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>632</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>224</y><w>384</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;460;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>224</y><w>200</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>224</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>224</y><w>200</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;230;70;230;140</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>224</y><w>368</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;440;70;440;140</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>184</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>0</y><w>288</w><h>64</h></coordinates><panel_attributes>IngredientCreator
--

--
+CreateProduct(typeIngredient:TypeIngredient):IIngredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>56</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>456</y><w>120</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsChef
--
TRAVAILLE
ATTENTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>680</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>40;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>680</y><w>208</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>240;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1992</x><y>144</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>504</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element></diagram>