<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>3780</x><y>1080</y><w>324</w><h>264</h></coordinates><panel_attributes>Menu
--
-description:String
-collection: IIteratorPlatsMenu
--
-Menu(String)
+GetInstance(String):Menu
+GetCollection(): IIteratorPlatsMenu
+toString(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3684</x><y>468</y><w>360</w><h>456</h></coordinates><panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-subscribers:ArrayList&lt;Subscriber&gt;
--
+Facture(String)
+Attach(subscriber:Subscriber):bool
+Detach(subscriber:Subscriber):bool
-Notify(platChoisi:PlatChoisi, quantite:int):bool
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(platChoisi:PlatChoisi, quantite:int):void
+toString():String
+genererFacture():String

fg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3792</x><y>288</y><w>180</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE
fg=ORANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3876</x><y>960</y><w>180</w><h>36</h></coordinates><panel_attributes>FactureException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4200</x><y>852</y><w>180</w><h>48</h></coordinates><panel_attributes>java.lang.Exception
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3960</x><y>888</y><w>360</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>3876</x><y>912</y><w>84</w><h>72</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3096</x><y>564</y><w>372</w><h>312</h></coordinates><panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-recette:ArrayList&lt;IIngredient&gt;
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getRecette():ArrayList&lt;IIngredient&gt;
+setRecette(ingredients:ArrayList&lt;IIngredient&gt;):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4032</x><y>516</y><w>300</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3816</x><y>384</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4248</x><y>1116</y><w>180</w><h>60</h></coordinates><panel_attributes>MenuException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4284</x><y>888</y><w>84</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;190</additional_attributes></element><element><id>Relation</id><coordinates><x>4092</x><y>1164</y><w>276</w><h>84</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>210;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>3816</x><y>912</y><w>48</w><h>192</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4140</x><y>264</y><w>324</w><h>264</h></coordinates><panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3288</x><y>936</y><w>324</w><h>276</h></coordinates><panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3276</x><y>864</y><w>180</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3156</x><y>300</y><w>324</w><h>228</h></coordinates><panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etat: EtatsPlat
--
+PlatChoisi(PlatAuMenu,int)
+SetEtats(etat: EtatsPlat): bool
+GetEtats(): EtatsPlat
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3276</x><y>516</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3636</x><y>168</y><w>72</w><h>456</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;40;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4200</x><y>600</y><w>324</w><h>108</h></coordinates><panel_attributes>tests
--

--
-methodesTests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4032</x><y>648</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3456</x><y>708</y><w>348</w><h>492</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;270;390</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2796</x><y>216</y><w>828</w><h>1020</h></coordinates><panel_attributes>Plats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3660</x><y>240</y><w>420</w><h>768</h></coordinates><panel_attributes>facture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>3768</x><y>1032</y><w>708</w><h>348</h></coordinates><panel_attributes>menuFact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2940</x><y>936</y><w>324</w><h>216</h></coordinates><panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3108</x><y>864</y><w>192</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2076</x><y>204</y><w>708</w><h>1020</h></coordinates><panel_attributes>Cuisine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>384</y><w>180</w><h>144</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TypeIngredient
--
FRUITS
LEGUMES
VIANDE
LAITIER
EPICE
fg=#FF8000

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>1008</y><w>384</w><h>240</h></coordinates><panel_attributes>Chef
--
-plat:ArrayList&lt;PlatChoisi&gt;
-etatChef:EtatChef
--
-Chef()
+GetInstance():Chef
+Update(platChoisi:PlatChoisi, nombreFois:Int):void
+GetEtat(): EtatsChef
+SetEtat(etat: EtatsChef):bool
+GetPlatAFaire(): PlatChoisi
+Execute(): bool
+toString():String
+Fire(): boolean

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2820</x><y>324</y><w>180</w><h>144</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsPlat
--
CHOISI
COMMANDER
PREPARATION
TERMINER
IMPOSSIBLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2136</x><y>648</y><w>180</w><h>36</h></coordinates><panel_attributes>ChefException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>612</y><w>276</w><h>228</h></coordinates><panel_attributes>IngredientFruits
--
-typeIngredient:TypeIngredient.FRUITS
-QuantiteRestant:Int
-uniter:String
--
+IngredientFruits(quantite:Int, uniter:String):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>612</y><w>300</w><h>228</h></coordinates><panel_attributes>IngredientLegumes
--
-typeIngredient:TypeIngredient.LEGUMES
-QuantiteRestant:Int
-uniter:String
--
+IngredientLegumes(quantite:Int, uniter:String):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>612</y><w>288</w><h>228</h></coordinates><panel_attributes>IngredientViande
--
-typeIngredient:TypeIngredient.VIANDE
-QuantiteRestant:Int
-uniter:String
--
+IngredientViande(quantite:Int, uniter:String):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>612</y><w>276</w><h>228</h></coordinates><panel_attributes>IngredientLaitier
--
-typeIngredient:TypeIngredient.Laitier
-QuantiteRestant:Int
-uniter:String
--
+IngredientLaitier(quantite:Int, uniter:String):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>612</y><w>276</w><h>228</h></coordinates><panel_attributes>IngredientEpice
--
-typeIngredient:TypeIngredient.EPICE
-QuantiteRestant:Int
-uniter:String
--
+IngredientEpice(quantite:Int, uniter:String):bool
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>360</y><w>240</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IIngredient
--
+GetQuantiteRestant():Int
+Add(quantite:Int):bool
+Remove(quantite:Int):bool
+GetUniter():String
+SetUniter(uniter:String):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>1044</y><w>192</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IEtatChef
--
+SetChef(chef:Chef): bool
+toString():String
+Update(PlatChoisi platChoisi, int quantite): void
+Execute(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>1308</y><w>240</w><h>168</h></coordinates><panel_attributes>ChefCommander
--
-chef:Chef
--
+ChefCommander(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>1308</y><w>240</w><h>168</h></coordinates><panel_attributes>ChefTravaille
--
-chef:Chef
--
+ChefTravaille(chef:Chef)
+SetChef(chef:Chef):bool
+toString():String
+Execute(): bool
-doitEtreEnAttente(): bool
+GetEtat(): EtatChef

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1188</y><w>384</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1188</y><w>132</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>1104</y><w>120</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1020</y><w>372</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IFactureSubscriber
--

--
+Update(platChoisi:PlatChoisi, nombreFois:Int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1104</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>516</y><w>576</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;460;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>516</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>516</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>516</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;230;60;230;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>516</y><w>552</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;440;60;440;80</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>444</y><w>192</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>168</y><w>432</w><h>96</h></coordinates><panel_attributes>IngredientCreator
--

--
+CreateProduct(typeIngredient:TypeIngredient):IIngredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>252</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>864</y><w>180</w><h>144</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EtatsChef
--
TRAVAILLE
ATTENTE

fg=#80fffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>1236</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>40;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>1236</y><w>312</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>240;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2988</x><y>384</y><w>192</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>936</y><w>180</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3420</x><y>0</y><w>360</w><h>180</h></coordinates><panel_attributes>Gestionnaire
--
-gestionnaire:Gestionnaire
-facture:Facture
-inventaire:Inventaire
--
+Gestionnaire(facture:Facture, inventaire:Inventaire)
+ajoutePlatAFacture(platChoisi:PlatChoisi, quantite:int):bool
+toString():String

fg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3768</x><y>1404</y><w>192</w><h>204</h></coordinates><panel_attributes>PlatsCollection
--
-plats:ArrayList&lt;PlatAuMenu&gt;
-position:int
--
+PlatsCollection()
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+Suivante():bool
+Precedente():bool
+ SetPosition(position: int) bool
+GetPosition(): int

fg=#ff0080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4056</x><y>1404</y><w>192</w><h>156</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IIteratorPlatsMenu
--
+ajoute(PlatAuMenu):void
+getActuel():PlatAuMenu
+Suivante():bool
+Precedente():bool
+SetPosition(pos:int): bool
+GetPosition(): int

fg=#ff0080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3960</x><y>1332</y><w>120</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>10;10;70;110;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>3852</x><y>1332</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>3948</x><y>1500</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2112</x><y>264</y><w>348</w><h>168</h></coordinates><panel_attributes>Inventaire
--
-ingredients:ArrayList&lt;IIngredient&gt;
-inventaire:Inventaire
--
-Inventaire()
+GetInstance():Inventaire
+AddIngredient(ingredient:IIngredient):bool
+RemoveIngredient(ingredient:IIngredient):bool
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>312</y><w>828</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>670;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>432</y><w>1812</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes><additional_attributes>1490;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3348</x><y>168</y><w>240</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>3468</x><y>408</y><w>240</w><h>300</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;230</additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>72</y><w>996</w><h>300</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>810;10;10;230</additional_attributes></element></diagram>